PORT=5000
JWT_SECRET=jwtsecrectkey6523144321
EMAIL_USER=acenas.jhornebhoy@gmail.com
EMAIL_PASS=zwsyatuzzkxrqjqs
CLIENT_URL=https://kiddiecare.netlify.app/  # URL of your frontend
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD="JXPueBMPTGAmZtqzGZmTOwkwHPuPTsRO"
DB_NAME=railway
DB_PORT=3306
